package coffeeshop.menu

import kotlin.system.exitProcess

class Decaf {
    fun decafOrder() {
        println("어서오세요! 고객님.                                                   현재 주문 대기 수는 [ 0 ] 명 입니다.")
        println(" ---------------------------------------------------------------------------------------------------")
        println("[ Decaf Menu ]  [Price]  [Menu description]")
        println(" ---------------------------------------------------------------------------------------------------")
        println("1. 아메리카노      5,000  진하게 로스팅한 커피 원두의 풍미가 느껴지는 디카페인 음료.\n" +
                "2. 카페라떼        6,000  에스프레소와 스팀밀크 위에 부드러운 우유 거품을 살짝 올려준 디카페인 음료.\n" +
                "3. 데이&나잇       6,000  SWP디카페인 커피에 페퍼민트티를 더한 커피.\n")
        println(" ---------------------------------------------------------------------------------------------------")
        println(":: MENU :: a. 커피  |  b. 메인  |  c. 사이드 음료  |  d. 디저트 & 베이커리  |  9. 주문조회  |  0. 종료  ")
        println(" ---------------------------------------------------------------------------------------------------")
        exitProcess(0)

    }
}