package coffeeshop.menu

import kotlin.system.exitProcess

class DesBakery {
    fun desbakOrder() {
        println("어서오세요! 고객님.                                                   현재 주문 대기 수는 [ 0 ] 명 입니다.")
        println(" ---------------------------------------------------------------------------------------------------")
        println("[ D & B Menu ]  [Price]  [Menu description]")
        println(" ---------------------------------------------------------------------------------------------------")
        println("1. 블랙티 무스     8,000  블랙티를 진하게 우려낸 초콜릿 무스와 피치 콤포트가 조화를 이루는 무스 케이크.\n" +
                "2. 캐롯 케이크     7,000  당근과 오렌지 필, 묵직한 크림치즈를 풍성하게 레이어한 영국식 티 케이크.\n" +
                "3. 레드벨벳 케이크  8,000  레드벨벳 시트에 과일로 상큼함을 더하고, 진한 크림치즈로 아이싱한 케이크.\n" +
                "4. 슈크림         2,000  바삭한 슈 속에 달콤한 바닐라 크림이 든 디저트.\n" +
                "5. 소금빵         3,000  풍부한 버터의 풍미와 짭짤한 소금이 어우러진 빵.\n")
        println(" ---------------------------------------------------------------------------------------------------")
        println(":: MENU :: a. 커피  |  b. 디카페인  |  c. 사이드 음료  |  d. 메인  |  9. 주문조회  |  0. 종료  ")
        println(" ---------------------------------------------------------------------------------------------------")
        exitProcess(0)
    }
}